<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <style>
    canvas {
      width: 300px;
      height: 430px;
      border: 1px solid #000;
      background-color: #fff;
    }
  </style>
  <script src="../js/dist/jquery.js"></script>
  <script src="../js/dist/hammer.min.js"></script>
  <script src="../js/dist/hammer.fakemultitouch.js"></script>
  <script src="../js/dist/hammer.showtouches.js"></script>
  <script src="../js/dist/canvas-manipulation.min.js"></script>
  <script src="../js/dist/canvas-manipulation-zoom-buttons.min.js"></script>
  <script src="../js/dist/canvas-manipulation-touch-listener.min.js"></script>
</head>
<body>
<canvas id='canvas'></canvas>
<script>
  /**
   * This example shows that Android has a performance issues with the high frequency drawing on the canvas.
   * To see these issues open this example on any Android device.
   */
  Hammer.plugins.showTouches()
  Hammer.plugins.fakeMultitouch()

  function init() {
    /*
     function touchHandlerDummy(e)
     {
     e.preventDefault()
     return false;
     }
     document.addEventListener("touchstart", touchHandlerDummy, false)
     document.addEventListener("touchmove", touchHandlerDummy, false)
     document.addEventListener("touchend", touchHandlerDummy, false)
     */

    var canvas = document.getElementById('canvas')
    var ctx = canvas.getContext('2d');
    var control = new CanvasManipulation(
      canvas
      , function () {
        draw(ctx)
      }
      //, {leftTop: {x: 0, y: 0}, rightBottom: {x: 1000, y: 1000}}
    )
    control.init()
    control.layout()
    setTimeout(function () {
      draw(ctx)
    }, 1000)
  }

  function draw(ctx) {
    ctx.clearCanvas()

    for (var i = 0; i < 20; i++) {
      ctx.beginPath()
      ctx.fillStyle = '#f00'
      ctx.font = 'bold 80px Arial'
      ctx.fillText('Hello, world!', 50 + i * 2, 100 - i * 2)

      ctx.fillStyle = '#00f'
      ctx.fillText('Good bye, world!', 0 + i * 4, 300 - i * 3)
      ctx.closePath()
    }
  }

  window.onload = init
</script>
</body>
</html>